<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Network Node Analysis and Community Mining on the dblpv9 Dataset</title>
    <link rel="stylesheet" href="index.css">
    <script src="../lib/d3.v7.min.js"></script>
    <script src="index.js" defer></script>
</head>
<body>
    <!-- Canvas for the background animation -->
    <canvas id="background-canvas"></canvas>

    <div class="container">
        <h1 id="title"></h1>
        <div>
            <a href="paper.html" class="button">Paper</a>
            <a href="author.html" class="button">Author</a>
        </div>
    </div>
</body>
</html>
